.rotateTranslateOrigin(@degrees, @x, @y, @ox, @oy, @oz) {
  -webkit-transform: rotate(@degrees) translate(@x, @y);
     -moz-transform: rotate(@degrees) translate(@x, @y);
      -ms-transform: rotate(@degrees) translate(@x, @y);
       -o-transform: rotate(@degrees) translate(@x, @y);
          transform: rotate(@degrees) translate(@x, @y);
  -webkit-transform-origin: @ox @oy;
     -moz-transform-origin: @ox @oy;
      -ms-transform-origin: @ox @oy;
       -o-transform-origin: @ox @oy;
          transform-origin: @ox @oy;
}

div.crm-browser {
	height: 500px;

	section {
		float: left;
		height: 100%;

		div {
			height: 100%;
		}

		&.history {
			background-color: #ccc;
			
			div.browse-history {
				div.repeat {
					display: table;
					height: 100%;
					float: left;
					
					div.item,
					span.seperator {
						display: table-cell;
						vertical-align: middle;
					}

					div.item span.item-inner {
						display: inline-block;
						overflow: hidden;
						width: 1.5em;
						line-height: 1.5;

						a {
							display: inline-block;
							white-space: nowrap;

							.rotateTranslateOrigin(270deg, -100%, 0, left, top, 0);

							&:after {
							    content: "";
							    margin-top: 100%;
							    display: block;
							}
						}
					}
				}
			}
		}
		&.list {
			background-color: grey;
			width: 200px;
		}
		&.detail {
			
		}
	}
}